# scala

examples/: .classpath  .project  pom.xml
examples/src/main/java/org/apache/spark/examples/: App.java
examples/src/test/java/org/apache/spark/examples/: AppTest.java
helloscala/: .cache-main  .classpath  .project  pom.xml  test.txt
helloscala/.worksheet/src/: tt.lab.scala.HelloScalaWorkSheet.scala  tt.lab.scala.HelloWorld.scala
helloscala/main/java/scala/: HelloWorld.java
helloscala/main/java/tt/lab/java/: HelloWorld.java  WordCountTask.java
helloscala/main/scala/: HelloObject.scala
helloscala/main/scala/tt/lab/scala/: ImageSummary.scala  MyCompare.scala
helloscala/src/tt/lab/scala/: HelloScalaWorkSheet.sc  HelloWorldApp.scala
helloscala/src/tt/lab/scala/spark/: FriendsByAge.scala  RatingsCounter.scala
hellospark/: .cache-main  .classpath  .gitignore  .project  hdfs.sh  pom.xml  submit-local-cluster.cmd  submit-yarn-client.cmd  submit-yarn-cluster.cmd  submit.cmd
hellospark/data/: person.json  wordcount.txt
hellospark/src/main/java/tt/lab/spark/java/: SparkSqlTest.java  WordCountTask.java
hellospark/src/main/resources/: log4j.properties
hellospark/src/main/scala/tt/lab/scala/spark/: Hive.scala
hellospark/src/main/scala/tt/lab/spark/ml/: DataSource.java
hellospark/src/main/scala/tt/lab/spark/scala/: DataFrames.scala  FriendsByAge.scala  GDMDeserializer.java  HelloSparkSQL.scala  HelloWorld.scala  MostPopularSuperhero.scala  MovieRecommendationsALS.scala  MovieSimilarities.scala  PopularMovies.scala  PopularMoviesDataSets.scala  PopularMoviesNicer.scala  RatingsCounter.scala  SparkSQL.scala  Utils.scala  WordCount.scala  WordCountBetter.scala  WordCountBetterSorted.scala  WordCountHome.scala
hellospark/src/main/scala/tt/lab/spark/sql/: SparkSQL.scala
hellospark/src/main/scala/tt/lab/spark/streaming/: KafkaStreaming.scala
java-scala/: .cache-main  .classpath  .project
java-scala/java/tt/lab/java/: HelloWorld.java
java-scala/scala/tt/lab/scala/: HelloWorld.scala
